{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7480\viewh5200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Scenario: App Initial Activity\
\
Given 
\f1\b0 Restaurant Menu Activity <RMA>\

\f0\b Given 
\f1\b0 The mobile app <A>\

\f0\b When 
\f1\b0 <A> finishes launching\

\f0\b Then 
\f1\b0 <A>\'92s current activity should be <RMA>\
\
\

\f0\b Scenario: Menu Activity Logo Image\
\
Given 
\f1\b0 Restaurant Menu Activity <RMA>\

\f0\b Given 
\f1\b0 <RMA> has a Logo Image View <LIV>\

\f0\b Given 
\f1\b0 Logo Image <LI>\

\f0\b When 
\f1\b0 <RMA> appears\

\f0\b Then 
\f1\b0 <LIV> image should be <LI>\
\
\

\f0\b Scenario: Menu Activity Logo Layout\
\
Given 
\f1\b0 Restaurant Menu Activity <RMA>\

\f0\b And 
\f1\b0 <RMA> has a Logo Image View <LIV>\

\f0\b And 
\f1\b0 Logo Image <LI>\

\f0\b And 
\f1\b0 Screen <S> with supported size\

\f0\b When 
\f1\b0 <RMA> is laid out\

\f0\b Then 
\f1\b0 <LIV> top is <S> top\

\f0\b And 
\f1\b0 <LIV> left is <S> left\

\f0\b And 
\f1\b0 <LIV> right is <S> right\

\f0\b And 
\f1\b0 <LIV> aspect ratio should be <LI> aspect ratio\
\

\f0\b Note: 
\f1\b0 Supported screen sizes have width between 128 and 2048, and aspect ratios between 1 and 4\
\
\

\f0\b Scenario: Menu Activity Menu List Layout\
\
Given 
\f1\b0 Restaurant Menu Activity <RMA>\

\f0\b And 
\f1\b0 <RMA> has a Restaurant Menu List <RML>\

\f0\b And 
\f1\b0 <RMA> has a Logo Image View <LIV>\

\f0\b And 
\f1\b0 Screen <S> with supported size\

\f0\b When 
\f1\b0 <RMA> is laid out\

\f0\b Then 
\f1\b0 <RML> top should be <LIV> bottom\

\f0\b And 
\f1\b0 <RML> left should be <S> left\

\f0\b And 
\f1\b0 <RML> right should be <S> right\

\f0\b And 
\f1\b0 <RML> bottom should be <S> bottom\
\
\

\f0\b Scenario: Menu List Initial Items\
\
Given 
\f1\b0 List of Current Menu Items <LMI>\

\f0\b When 
\f1\b0 Restaurant Menu List <RML> is created\

\f0\b Then 
\f1\b0 <RML> displayed items should be <LMI>\
\
\

\f0\b Scenario: Displayed Menu Items\
\
Given 
\f1\b0 List of Menu Items <LMI>\

\f0\b Given 
\f1\b0 List of Menu Items Cells <LMIC> for <LMI>\

\f0\b Given 
\f1\b0 Restaurant Menu List <RML>\

\f0\b When 
\f1\b0 <RML> displayed items are set to <LMI>\

\f0\b Then 
\f1\b0 <RML> should display <LMIC>\
\
\

\f0\b Scenario: Menu Item Cell Label\
\
Given 
\f1\b0 Menu Item <MI>\

\f0\b Given 
\f1\b0 <MI> has a name <N>\

\f0\b When 
\f1\b0 Create Menu Item Cell <MIC> for <MI>\

\f0\b Then 
\f1\b0 <MIC> label text is <N>}